*{
    box-sizing: border-box;
}
.App {
  text-align: center;
  margin-top: @navHeight;
}

// vars
@navHeight: 100px;
@blueBlue: #288CE2;
@smurfBlue: rgba(40,140,226, .4);
// imports
@import './components//NavBar.less';
@import './components/SmurfForm.less';
@import './components/Smurf.less';
@import './components/Smurfs.less';
