.Smurf{
    width: fit-content;
    margin: 10px;
    padding: 15px;
    border-radius: 5px;

    text-align: left;
    background-color: @smurfBlue;
    h3{
        font-family: 'David Libre', serif;
    }
    p{
        font-family: 'Telex', sans-serif;
    }
}
